<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <Switch
      android:id="@+id/switch1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:text="Add fragment after OnSaveInstanceState"
      />
  <TextView
      android:id="@+id/instruction"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      android:visibility="gone"
      />
  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      />
</LinearLayout>

